safeentry.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//python3 -m grpc_tools.protoc --proto_path=. safeentry.proto --python_out=. --grpc_python_out=.

syntax = "proto3";

package safeentry;

// The greeting service definition.
service SafeEntry {
  //rpc Add (Request) returns (Reply) {}
  rpc Checkin (Request) returns (Reply) {}
  rpc GroupCheckin (stream Request) returns (stream Reply) {}
  rpc History (Request)  returns (stream Response) {}
  rpc Checkout (stream Request) returns (Reply) {}
  rpc Covid (Request) returns (stream Reply) {}
}

// The request message containing the user transaction information to be sent to server 
message Request {
  string name = 1;
  string NRIC = 2;
  string location = 3;
  string type = 4;
  string datetime =5;
}

// The request message containing the user transaction information to be retrieved from server 
message Response {
  string name = 1;
  string NRIC = 2;
  string location = 3;
  string type = 4;
  string datetime =5;
}

// The response message containing the greetings
message Reply {
  string message = 1;
}



